#############################################################################
# Makefile for building: QWeather
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  QWeather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Qtcreator\5.9.9\mingw53_32\include -IE:\Qtcreator\5.9.9\mingw53_32\include\QtWidgets -IE:\Qtcreator\5.9.9\mingw53_32\include\QtGui -IE:\Qtcreator\5.9.9\mingw53_32\include\QtANGLE -IE:\Qtcreator\5.9.9\mingw53_32\include\QtNetwork -IE:\Qtcreator\5.9.9\mingw53_32\include\QtCore -Irelease -IE:\Qtcreator\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qtcreator\5.9.9\mingw53_32\lib E:\Qtcreator\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\Qtcreator\5.9.9\mingw53_32\lib\libQt5Widgets.a E:\Qtcreator\5.9.9\mingw53_32\lib\libQt5Gui.a E:\Qtcreator\5.9.9\mingw53_32\lib\libQt5Network.a E:\Qtcreator\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Qtcreator\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qtcreator\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qtcreator\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		animation.cpp \
		weather.cpp \
		weekweatherlabel.cpp release\qrc_pic.cpp \
		release\moc_mainwindow.cpp \
		release\moc_animation.cpp \
		release\moc_weather.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/animation.o \
		release/weather.o \
		release/weekweatherlabel.o \
		release/qrc_pic.o \
		release/moc_mainwindow.o \
		release/moc_animation.o \
		release/moc_weather.o

DIST          =  mainwindow.h \
		animation.h \
		weather.h \
		weekweatherlabel.h main.cpp \
		mainwindow.cpp \
		animation.cpp \
		weather.cpp \
		weekweatherlabel.cpp
QMAKE_TARGET  = QWeather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QWeather.exe
DESTDIR_TARGET = release\QWeather.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QWeather.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QWeather.zip $(SOURCES) $(DIST) QWeather.pro E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\qdevice.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\device_config.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\common\sanitize.conf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\common\g++-base.conf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\common\angle.conf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\qconfig.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\qt_config.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\toolchain.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\default_pre.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\default_post.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\build_pass.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\warn_on.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\qt.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\resources.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\moc.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\uic.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\file_copies.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\exceptions.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\yacc.prf E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\lex.prf QWeather.pro pic.qrc E:\Qtcreator\5.9.9\mingw53_32\lib\qtmain.prl E:\Qtcreator\5.9.9\mingw53_32\lib\Qt5Widgets.prl E:\Qtcreator\5.9.9\mingw53_32\lib\Qt5Gui.prl E:\Qtcreator\5.9.9\mingw53_32\lib\Qt5Network.prl E:\Qtcreator\5.9.9\mingw53_32\lib\Qt5Core.prl   pic.qrc E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h animation.h weather.h weekweatherlabel.h main.cpp mainwindow.cpp animation.cpp weather.cpp weekweatherlabel.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\animation.o release\weather.o release\weekweatherlabel.o release\qrc_pic.o release\moc_mainwindow.o release\moc_animation.o release\moc_weather.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: pic.qrc \
		E:/Qtcreator/5.9.9/mingw53_32/bin/rcc.exe \
		Resource/icon/close2.png \
		Resource/icon/close1.png \
		Resource/background/pra.jpg
	E:\Qtcreator\5.9.9\mingw53_32\bin\rcc.exe -name pic pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qtcreator/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\Qtcreator\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_animation.cpp release/moc_weather.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_animation.cpp release\moc_weather.cpp
release/moc_mainwindow.cpp: E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QDesktopWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		animation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		weather.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QString \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QMetaType \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QIODevice \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		mainwindow.h \
		release/moc_predefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/bin/moc.exe
	E:\Qtcreator\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qtcreator/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/ZhangHeXiong/Desktop/Qt/QWeather -IE:/Qtcreator/5.9.9/mingw53_32/include -IE:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets -IE:/Qtcreator/5.9.9/mingw53_32/include/QtGui -IE:/Qtcreator/5.9.9/mingw53_32/include/QtANGLE -IE:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork -IE:/Qtcreator/5.9.9/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -IE:/Qtcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qtcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_animation.cpp: E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QDesktopWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		animation.h \
		release/moc_predefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/bin/moc.exe
	E:\Qtcreator\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qtcreator/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/ZhangHeXiong/Desktop/Qt/QWeather -IE:/Qtcreator/5.9.9/mingw53_32/include -IE:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets -IE:/Qtcreator/5.9.9/mingw53_32/include/QtGui -IE:/Qtcreator/5.9.9/mingw53_32/include/QtANGLE -IE:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork -IE:/Qtcreator/5.9.9/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -IE:/Qtcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qtcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward animation.h -o release\moc_animation.cpp

release/moc_weather.cpp: E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QString \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QMetaType \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QIODevice \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		weather.h \
		release/moc_predefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/bin/moc.exe
	E:\Qtcreator\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qtcreator/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/ZhangHeXiong/Desktop/Qt/QWeather -IE:/Qtcreator/5.9.9/mingw53_32/include -IE:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets -IE:/Qtcreator/5.9.9/mingw53_32/include/QtGui -IE:/Qtcreator/5.9.9/mingw53_32/include/QtANGLE -IE:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork -IE:/Qtcreator/5.9.9/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -IE:/Qtcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qtcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qtcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward weather.h -o release\moc_weather.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QDesktopWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		animation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		weather.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QString \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QMetaType \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QIODevice \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QDesktopWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		animation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		weather.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QString \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QMetaType \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QIODevice \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/animation.o: animation.cpp animation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QDesktopWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animation.o animation.cpp

release/weather.o: weather.cpp weather.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QString \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QMetaType \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QIODevice \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonParseError \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weather.o weather.cpp

release/weekweatherlabel.o: weekweatherlabel.cpp weekweatherlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qtcreator/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weekweatherlabel.o weekweatherlabel.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_animation.o: release/moc_animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_animation.o release\moc_animation.cpp

release/moc_weather.o: release/moc_weather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weather.o release\moc_weather.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

